{
    "app_id": "ru.yandex.desktop.yandex-browser",
    "pages": {
        "main": {
            "0": {
                "image": "back.jpg",
                "action": {
                    "keys": [
                        "cmd+["
                    ]
                }
            },
            "1": {
                "image": "reload.jpg",
                "action": {
                    "keys": [
                        "cmd+shift+r"
                    ]
                }
            },
            "2": {
                "image": "new_tab.jpg",
                "action": {
                    "keys": [
                        "cmd+t"
                    ]
                }
            },
            "3": {
                "image": "devtools.jpg",
                "action": {
                    "keys": [
                        "cmd+option+i"
                    ]
                }
            }
        }
    },
    "encoders": {
        "0": [
            "deck_brightness_down",
            "deck_brightness_up"
        ],
        "1": [
            "volume_down",
            "volume_up"
        ],
        "2": [
            "brightness_up",
            "brightness_down"
        ]
    }
}